# build-common

./: .editorconfig  Common.props  README.md  babel.rules
.github/actions/build-pack/: action.yml
.github/actions/github-release/: action.yml
.github/actions/validate-release/: action.yml
.github/workflows/: build-library.yml  library-cicd.yml  push-artifact.yml  release-library.yml  source-release.yml
nuke/: Babel.cs  DotNetToolBuilder.cs  IlMerge.cs  NugetCache.cs  NukeExtensions.csproj  SbomGenerator.cs  Statics.cs  Version.cs
scripts/source-release/: Build.cs  SourceRelease.csproj  stage.sh
scripts/source-release/.nuke/: .gitignore  build.schema.json
targets/: LocalizationEnable.targets  NullableEnable.targets  PackEnable.targets  PolyfillEnable.targets  TrimmingEnable.targets
