<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="9.0.4"/>
        <PackageReference Include="Nuke.Tooling" Version="9.0.4" />
        <PackageReference Include="Semver" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../targets/**/*.*" LinkBase="Targets" />
        <None Include="../branding/**/*.*" LinkBase="Branding" />
        <None Include="../avalonia.snk" />
        <None Include="../babel.license" />
        <None Include="../babel.rules" />
        <None Include="../Common.props" />
    </ItemGroup>

    <Import Project="../targets/NullableEnable.targets" />
</Project>
