<Project>

    <PropertyGroup>
        <ResxGenerator Condition="'$(ResxGenerator)' == ''">MicrosoftResxSourceGenerator</ResxGenerator>
    </PropertyGroup>

    <!-- New semi-stable official source generator -->
    <ItemGroup Condition="'$(ResxGenerator)' == 'MicrosoftResxSourceGenerator'">
        <EmbeddedResource Update="**/*.resx" Public="true" EmitFormatMethods="true"/>
        <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-*" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Alternative source generator -->
    <ItemGroup Condition="'$(ResxGenerator)' == 'MeziantouResxSourceGenerator'">
        <AdditionalFiles Include="**/*.resx" Visibility="public"/>
        <PackageReference Include="Meziantou.Framework.ResxSourceGenerator" Version="1.0.13" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Old approach, still works better with rider -->
    <ItemGroup Condition="'$(ResxGenerator)' == 'PublicResXFileCodeGenerator'">
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
